# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.define "monitor" do |monitor|
    monitor.vm.box = "centos/7"
    monitor.vm.network "forwarded_port", guest: 9090, host: 9090
    monitor.vm.network "forwarded_port", guest: 9093, host: 9093
    monitor.vm.network "forwarded_port", guest: 9115, host: 9115
    monitor.vm.network "forwarded_port", guest: 3000, host: 3000
    monitor.vm.network "private_network", ip: "192.168.33.10"
    monitor.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
    end
    monitor.vm.provision "shell", path: "./scripts/install-docker-and-docker-compose-centos7.sh"
    monitor.vm.provision "shell", path: "./scripts/clone-git-repository.sh", privileged: false
    monitor.vm.provision "shell", path: "./scripts/start-monitor.sh", privileged: true
  end

  config.vm.define "client_1" do |client_1|
    client_1.vm.box = "centos/7"
    client_1.vm.network "private_network", ip: "192.168.33.20"
    client_1.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
    end
    client_1.vm.provision "shell", path: "./scripts/install-docker-and-docker-compose-centos7.sh"
    client_1.vm.provision "shell", path: "./scripts/clone-git-repository.sh", privileged: false
    client_1.vm.provision "shell", path: "./scripts/start-node.sh", privileged: true
  end

  config.vm.define "client_2" do |client_2|
    client_2.vm.box = "centos/7"
    client_2.vm.network "private_network", ip: "192.168.33.21"
    client_2.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
    end
    client_2.vm.provision "shell", path: "./scripts/install-docker-and-docker-compose-centos7.sh"
    client_2.vm.provision "shell", path: "./scripts/clone-git-repository.sh", privileged: false
    client_2.vm.provision "shell", path: "./scripts/start-node.sh", privileged: true
  end
end
