# Global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  scrape_timeout: 15s  # scrape_timeout is set to the global default (10s).

# Rules and alerts are read from the specified file(s)
rule_files:
  - alert_rules.yml

# Alerting specifies settings related to the Alertmanager
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      # Alertmanager's default port is 9093
      - 192.168.1.106:9093

  # A scrape configuration containing exactly one endpoint to scrape:# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.

  - job_name: 'node_t480'
    static_configs:
      - targets: ['192.168.1.106:9100']
        labels:
          alias: node_t480

  # - job_name: 'node_AWS'
  #   static_configs:
  #     - targets: ['3.90.152.105:9100']
  #       labels:
  #         alias: node_AWS
               
  # - job_name: 'node_centos8'
  #   static_configs:
  #     - targets: ['192.168.122.54:9100']
  #       labels:
  #         alias: node_centos8

# Para Process Exporter          
  - job_name: 't480_process_exporter'
    static_configs:
      - targets: ['192.168.1.106:9256']
        labels:
          alias: t480_process_exporter

# Para Monitoreo de Docker          
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['192.168.1.106:8080']
        labels:
          alias: 'cadvisor'
